zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=73dc0fc8-a15f-4a8e-ba96-f5596071468c
zeebe.client.cloud.clientId=NMivKtgxnnhKWG5xaM90An4JzROlOYIU
zeebe.client.cloud.clientSecret=tSeMXy-Fa7jO.PIl7xlojqhcFzP.SGY7TEDK7bd0HOWT4paGQT76kjSEZ0YgBlrU